P2PVideoPlayer/P2PVideoPlayer/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="P2P Player" Height="500" Width="796.143">
    <Window.Resources>
        <JournalEntryListConverter x:Key="JournalEntryListConverter"/>
        <Image x:Key="Play" Height="46" Width="40" Source="Resources/play.png" />
        <Image x:Key="Pause" Height="46" Width="40" Source="Resources/pause.png" />
        <Image x:Key="Chipmunk_on" Width="120" Height="30" Source="Resources/chipmunk_on.png" />
        <Image x:Key="Chipmunk_off" Width="120" Height="30" Source="Resources/chipmunk_off.png" />
        <Image x:Key="Lyrics_on" Width="120" Height="18" Source="Resources/lyrics_white.png" />
        <Image x:Key="Lyrics_off" Width="120" Height="18" Source="Resources/lyrics_gray.png" />
        <Image x:Key="Artwork_on" Width="120" Height="14" Source="Resources/artwork_white.png" />
        <Image x:Key="Artwork_off" Width="120" Height="14" Source="Resources/artwork_gray.png" />
        <Image x:Key="Default" Source="Resources/default.jpg" />
    </Window.Resources>

    <Grid Margin="0,0,-8,0" Background="#FF202028">

        <MediaElement Height="301" HorizontalAlignment="Left" Margin="22,30,0,0" Name="media" VerticalAlignment="Top" Width="439"  />
        <Grid Height="286" HorizontalAlignment="Left" Margin="17,12,0,0" Name="curtain" VerticalAlignment="Top" Width="439"  />
        <Grid HorizontalAlignment="Left" Height="284" Margin="491,15,0,0" VerticalAlignment="Top" Width="213" Background="#FF202028"/>
        <TextBlock HorizontalAlignment="Left" Margin="483,64,0,155.6" x:Name="textBlock" Width="141"><InlineUIContainer>
            <ListBox x:Name="selector" Height="279" Width="154" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItem_Click"/>
                    <MenuItem Header="Property" Click="MenuItem_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            </InlineUIContainer></TextBlock>
        <Grid HorizontalAlignment="Left" Height="131" Margin="595,135,0,0" VerticalAlignment="Top" Width="79">
            <Button x:Name="button1" Content="&#xD;&#xA;Create&#xD;&#xA;List&#xD;&#xA;" HorizontalAlignment="Left" Margin="43,22,-31,0" VerticalAlignment="Top" Width="67" Height="49" Click="button1_Click_1"/>
        </Grid>

        <Button  Height="43" HorizontalAlignment="Left" Margin="213,350,0,0" Name="btn_pre" VerticalAlignment="Top" Width="38" Click="btn_pre_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">

            <StackPanel>
                <Image Height="16" Width="30" Source="Resources/previous.png"/>
                <!--<TextBlock>Disconnect from Server</TextBlock>-->
            </StackPanel>
        </Button>
        <Button  Height="43" HorizontalAlignment="Left" Margin="389,350,0,0" Name="btn_next" VerticalAlignment="Top" Width="38" Click="btn_next_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <StackPanel>
                <Image Height="16" Width="30" Source="Resources/next.png"/>
                <!--<TextBlock>Disconnect from Server</TextBlock>-->
            </StackPanel>
        </Button>
        <Button Height="43" HorizontalAlignment="Left" Margin="301,350,0,0" Name="btn_play" VerticalAlignment="Top" Width="38" Click="btn_play_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <StackPanel>
                <Image Height="38" Width="38" Source="Resources/play.png"/>
                <!--<TextBlock>Disconnect from Server</TextBlock>-->
            </StackPanel>
        </Button>
        <Button Height="43" HorizontalAlignment="Left" Margin="257,350,0,0" Name="btn_pause" VerticalAlignment="Top" Width="38" Click="btn_pause_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <StackPanel>
                <Image Height="38" Width="38" Source="Resources/pause.png"/>
                <!--<TextBlock>Disconnect from Server</TextBlock>-->
            </StackPanel>
        </Button>
        <Button  Height="43" HorizontalAlignment="Left" Margin="345,350,0,0" Name="btn_stop" VerticalAlignment="Top" Width="38" Click="btn_stop_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <StackPanel>
                <Image Height="38" Width="38" Source="Resources/stop.png"/>
                <!--<TextBlock>Disconnect from Server</TextBlock>-->
            </StackPanel>
        </Button>
        <Button  Height="28" HorizontalAlignment="Left" Margin="646,14,0,0" Name="btn_add" VerticalAlignment="Top" Width="48"  Click="btn_add_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <Image Width="40" Height="20" Source="Resources/add.png" />
        </Button>
        <Label  Height="29" HorizontalAlignment="Left" Margin="467,25,0,0" Name="label1" VerticalAlignment="Top" Width="75">
            <Image Width="150" Height="30" Source="Resources/playlist.png" />
        </Label>
        <Button Name="button" Content="Load&#xD;&#xA;List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="639,64,0,0" Height="49" Click="Load_Click"/>
        <TextBox Name="message" HorizontalAlignment="Left" Height="30" Margin="25,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382"/>
        <Button Name="send" Content="Send" HorizontalAlignment="Left" Margin="422,423,0,0" VerticalAlignment="Top" Width="34" Height="30" Click="send_Click"/>

        <!--<Slider x:Name="progressSlider" HorizontalAlignment="Center" Margin="36,0,298,59" VerticalAlignment="Bottom" Width="425" PreviewMouseLeftButtonUp="progressSlider_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="progressSlider_PreviewMouseLeftButtonDown" ValueChanged="progressSlider_ValueChanged"/>-->
        <Label x:Name="TotalTimeLabel" Content="00:00" HorizontalAlignment="Center" Margin="417,0,338,53" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Foreground="White" ForceCursor="True"/>
        <Label x:Name="CurrentTimeLabel" Content="00:00" HorizontalAlignment="Center" Margin="27,0,728,54" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Foreground="White" ForceCursor="True"/>
        <Slider x:Name="progressSlider" HorizontalAlignment="Center" Margin="79,0,389,57" VerticalAlignment="Bottom" Width="328"/>
        <!--<Slider x:Name="volumeSlider" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="79,359,617,0" Width="100" Maximum="100" ValueChanged="AdjustVolume" Value="100" RenderTransformOrigin="0.37,5.298"/>-->
        <Label Content="Volume" HorizontalAlignment="Center" Margin="25,356,717,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right"/>
        <Slider x:Name="volumeSlider" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="81,361,615,0" Width="100" Maximum="100"  Value="100" RenderTransformOrigin="0.37,5.298"/>



    </Grid>
</Window>