P2PVideoPlayer/P2PVideoPlayer/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="P2P Player"  Height="710" Width="820" MinHeight="700" MinWidth="800"  Closing="onClosing" Name="window">
    <Window.Resources>
        <JournalEntryListConverter x:Key="JournalEntryListConverter"/>
        <Image x:Key="Play" Height="46" Width="40" Source="Resources/play.png" />
        <Image x:Key="Pause" Height="46" Width="40" Source="Resources/pause.png" />
        <Image x:Key="Chipmunk_on" Width="120" Height="30" Source="Resources/chipmunk_on.png" />
        <Image x:Key="Chipmunk_off" Width="120" Height="30" Source="Resources/chipmunk_off.png" />
        <Image x:Key="Lyrics_on" Width="120" Height="18" Source="Resources/lyrics_white.png" />
        <Image x:Key="Lyrics_off" Width="120" Height="18" Source="Resources/lyrics_gray.png" />
        <Image x:Key="Artwork_on" Width="120" Height="14" Source="Resources/artwork_white.png" />
        <Image x:Key="Artwork_off" Width="120" Height="14" Source="Resources/artwork_gray.png" />
        <Image x:Key="Default" Source="Resources/default.jpg" />
    </Window.Resources>

    <Grid Margin="0,0,0,0" Background="#FF202028">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="153"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="600" />
            <ColumnDefinition Width="9.373" />
            <ColumnDefinition Width="190.627"/>
        </Grid.ColumnDefinitions>

        <!--<Image x:Name="img" HorizontalAlignment="Left" Source="Resources/default.jpg" Stretch="UniformToFill" Width="612" Grid.ColumnSpan="2" Margin="6,-10,0,10"/>-->




        <Button x:Name="button1"  Grid.Row="1" Grid.Column="1" Content="&#xD;&#xA;Create&#xD;&#xA;List&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="65" Height="53" Click="button1_Click_1" Grid.ColumnSpan="2"/>
        <Button  Height="28" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="71.627,10,0,0" Name="btn_add" VerticalAlignment="Top" Width="48"  Click="btn_add_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <Image Width="40" Height="20" Source="Resources/add.png" />
        </Button>
        <Button Name="button"  Grid.Row="1" Grid.Column="1" Content="Load&#xD;&#xA;List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="4,58,0,0" Height="52" Click="Load_Click" Grid.ColumnSpan="2"/>
        <Label  Height="29" Grid.Row="0" HorizontalAlignment="Left" Margin="5.524,15.396,0,0" Name="label1" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="1">
            <Image Width="150" Height="30" Source="Resources/playlist.png" />
        </Label>
        <Grid Height="399" HorizontalAlignment="Left" Margin="4,87,-4,0" Name="curtain" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.ColumnSpan="2"  />
        <ListBox x:Name="selector" SelectionChanged="ListBox_SelectionChanged"  Background="#7F3A3C46" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FFD7D7D7" Grid.Column="1" Margin="0,102,0,0" Grid.ColumnSpan="2">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItem_Click"/>
                    <MenuItem Header="Property" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button x:Name="Back" Content="Back" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="0,20,13,0" VerticalAlignment="Top" Width="50" Grid.Column="2"  Height="20" Foreground="White" FontSize="14"/>


        <Button  Height="43" HorizontalAlignment="Left" Margin="222,20,0,0" Name="btn_pre" VerticalAlignment="Top" Width="38" Click="btn_pre_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Image Height="16" Width="30" Source="Resources/previous.png"/>
                <!--<TextBlock>Disconnect from Server</TextBlock>-->
            </StackPanel>
        </Button>
        <Button  Height="43" HorizontalAlignment="Left" Margin="398,20,0,0" Name="btn_next" VerticalAlignment="Top" Width="38" Click="btn_next_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Image Height="16" Width="30" Source="Resources/next.png"/>
                <!--<TextBlock>Disconnect from Server</TextBlock>-->
            </StackPanel>
        </Button>
        <Button Height="43" HorizontalAlignment="Left" Margin="310,20,0,0" Name="btn_play" VerticalAlignment="Top" Width="38" Click="btn_play_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Image Height="38" Width="38" Source="Resources/play.png"/>
                <!--<TextBlock>Disconnect from Server</TextBlock>-->
            </StackPanel>
        </Button>
        <Button Height="43" HorizontalAlignment="Left" Margin="266,20,0,0" Name="btn_pause" VerticalAlignment="Top" Width="38" Click="btn_pause_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Image Height="38" Width="38" Source="Resources/pause.png"/>
                <!--<TextBlock>Disconnect from Server</TextBlock>-->
            </StackPanel>
        </Button>
        <Button  Height="43" HorizontalAlignment="Left" Margin="354,20,0,0" Name="btn_stop" VerticalAlignment="Top" Width="38" Click="btn_stop_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Image Height="38" Width="38" Source="Resources/stop.png"/>
                <!--<TextBlock>Disconnect from Server</TextBlock>-->
            </StackPanel>
        </Button>


        <TextBox Name="message" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" Height="30" Margin="27,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" Background="#4C464646" Foreground="#FFC3C3C3"/>
        <Button Name="send" Content="Send"   Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="467,97,0,0" VerticalAlignment="Top" Width="34" Height="30" Click="send_Click" BorderThickness="0" >
            <!--<StackPanel>
                <Image Height="29" Width="30" Source="Resources/send.png"/>
                <TextBlock>Send</TextBlock>
            </StackPanel>-->
        </Button>

        <!--<Slider x:Name="progressSlider" HorizontalAlignment="Center" Margin="36,0,298,59" VerticalAlignment="Bottom" Width="425" PreviewMouseLeftButtonUp="progressSlider_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="progressSlider_PreviewMouseLeftButtonDown" ValueChanged="progressSlider_ValueChanged"/>-->
        <!--<Label x:Name="TotalTimeLabel"  Grid.Row="1" Grid.Column="0" Content="00:00" HorizontalAlignment="Center" Margin="462,0,106,62" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Foreground="White" ForceCursor="True" Width="44" Height="25"/>
        <Label x:Name="CurrentTimeLabel"  Grid.Row="1" Grid.Column="0" Content="00:00" HorizontalAlignment="Center" Margin="28,0,542,61" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Foreground="White" ForceCursor="True" Width="42" Height="25"/>
        <Slider x:Name="progressSlider" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="90,0,158,64" VerticalAlignment="Bottom" Width="364" Height="18"/>
        -->
        <!--<Slider x:Name="volumeSlider" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="79,359,617,0" Width="100" Maximum="100" ValueChanged="AdjustVolume" Value="100" RenderTransformOrigin="0.37,5.298"/>-->
        <!--<Label Content="Volume" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" Margin="16,35,529,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right" Height="25" Width="67"/>
        <Slider x:Name="volumeSlider"  Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="88,36,424,0" Width="100" Maximum="100"  Value="100" RenderTransformOrigin="0.37,5.298" Height="18"/>
        -->
        <!--<TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="28" Margin="481,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" KeyDown="SearchBox_KeyDown" Background="#4C464646" Foreground="#FFC3C3C3"/>-->
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="37" Margin="0,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"  Background="#4C464646" Foreground="#FFC3C3C3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <!--<Button x:Name="Search" HorizontalAlignment="Left" Margin="623,36,0,0" VerticalAlignment="Top" Width="80" Click="Search_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="20" >-->
        <Button x:Name="Search" HorizontalAlignment="Left" Margin="47.476,21,0,0" VerticalAlignment="Top" Width="80"  BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="20" Grid.Column="2" >
            <Image Width="68" Height="20" Source="Resources/search.png" RenderTransformOrigin="0.838,-0.108" />
        </Button>

        <!--<WrapPanel HorizontalAlignment="Center" Height="65" VerticalAlignment="Top" Width="612" Background="#99000000">
            <Button x:Name="LyricsBtn" HorizontalAlignment="Center" Margin="20,15,0,0" VerticalAlignment="Top" Width="100" IsHitTestVisible="True"  BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="30" Content="{DynamicResource Lyrics_off}" />
        
            <Button x:Name="speedButton" HorizontalAlignment="Center" Margin="450,-30,0,0" VerticalAlignment="Center" Width="120" Click="speedButton_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Content="{DynamicResource Chipmunk_off}" />
            <Button x:Name="ArtworkBtn" HorizontalAlignment="Center" Margin="150,-32,0,0" VerticalAlignment="Top" Width="100" IsHitTestVisible="True" Click="LyricsDisableBtn_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="30" Content="{DynamicResource Artwork_on}" />
            <Button x:Name="InfoOnBtn" HorizontalAlignment="Center" Margin="300,-32,0,0" VerticalAlignment="Top" Width="100" IsHitTestVisible="True" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="30" Content="Information" Foreground="White" FontSize="18" Click="InfoOnBtn_Click" Visibility="Hidden" />
            <Button x:Name="InfoOffBtn" HorizontalAlignment="Center" Margin="300,-32,0,0" VerticalAlignment="Top" Width="100" IsHitTestVisible="True" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="30" Content="Information" Foreground="#FF979797" FontSize="18" Click="InfoOnBtn_Click" />
           
        </WrapPanel>-->
        <Button x:Name="button2" Content="Server" Grid.Column="2" HorizontalAlignment="Left" Margin="90.627,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="Client&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="90.627,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20" Click="button3_Click"/>
        <WindowsFormsHost HorizontalAlignment="Left" Height="429" Margin="10,87,0,0" VerticalAlignment="Top" Width="592" Name="form_container"/>
        <Button x:Name="ppm_test" Content="ppm_test" Grid.Column="2" HorizontalAlignment="Left" Margin="90.627,121.04,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="ppm_test_Click"/>


    </Grid>
</Window>