P2PVideoPlayer/P2PVideoPlayer/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="P2P Player" Height="500" Width="787.166">
    <Window.Resources>
        <JournalEntryListConverter x:Key="JournalEntryListConverter"/>
        <Image x:Key="Play" Height="46" Width="40" Source="Resources/play.png" />
        <Image x:Key="Pause" Height="46" Width="40" Source="Resources/pause.png" />
        <Image x:Key="Chipmunk_on" Width="120" Height="30" Source="Resources/chipmunk_on.png" />
        <Image x:Key="Chipmunk_off" Width="120" Height="30" Source="Resources/chipmunk_off.png" />
        <Image x:Key="Lyrics_on" Width="120" Height="18" Source="Resources/lyrics_white.png" />
        <Image x:Key="Lyrics_off" Width="120" Height="18" Source="Resources/lyrics_gray.png" />
        <Image x:Key="Artwork_on" Width="120" Height="14" Source="Resources/artwork_white.png" />
        <Image x:Key="Artwork_off" Width="120" Height="14" Source="Resources/artwork_gray.png" />
        <Image x:Key="Default" Source="Resources/default.jpg" />
    </Window.Resources>

    <Grid Margin="0,0,-123,-3" Background="#FF202028">

        <MediaElement Height="301" HorizontalAlignment="Left" Margin="22,30,0,0" Name="media" VerticalAlignment="Top" Width="439"  />
        <Grid Height="286" HorizontalAlignment="Left" Margin="17,12,0,0" Name="curtain" VerticalAlignment="Top" Width="439"  />
        <Grid HorizontalAlignment="Left" Height="284" Margin="641,94,0,0" VerticalAlignment="Top" Width="213" Background="#FF202028"/>
        <TextBlock HorizontalAlignment="Left" Margin="629,83,0,137" x:Name="textBlock" Width="141"><InlineUIContainer>
            <ListBox x:Name="selector" Height="252" Width="154" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItem_Click"/>
                    <MenuItem Header="Property" Click="MenuItem_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            </InlineUIContainer></TextBlock>
        <Grid HorizontalAlignment="Left" Height="131" Margin="741,154,0,0" VerticalAlignment="Top" Width="79">
            <Button x:Name="button1" Content="&#xD;&#xA;Create&#xD;&#xA;List&#xD;&#xA;" HorizontalAlignment="Left" Margin="46,125,-34,-43" VerticalAlignment="Top" Width="67" Height="49" Click="button1_Click_1"/>
        </Grid>

        <Button  Height="43" HorizontalAlignment="Left" Margin="193,344,0,0" Name="btn_pre" VerticalAlignment="Top" Width="38" Click="btn_pre_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">

            <StackPanel>
                <Image Height="16" Width="30" Source="Resources/previous.png"/>
                <!--<TextBlock>Disconnect from Server</TextBlock>-->
            </StackPanel>
        </Button>
        <Button  Height="43" HorizontalAlignment="Left" Margin="369,344,0,0" Name="btn_next" VerticalAlignment="Top" Width="38" Click="btn_next_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <StackPanel>
                <Image Height="16" Width="30" Source="Resources/next.png"/>
                <!--<TextBlock>Disconnect from Server</TextBlock>-->
            </StackPanel>
        </Button>
        <Button Height="43" HorizontalAlignment="Left" Margin="281,344,0,0" Name="btn_play" VerticalAlignment="Top" Width="38" Click="btn_play_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <StackPanel>
                <Image Height="38" Width="38" Source="Resources/play.png"/>
                <!--<TextBlock>Disconnect from Server</TextBlock>-->
            </StackPanel>
        </Button>
        <Button Height="43" HorizontalAlignment="Left" Margin="237,344,0,0" Name="btn_pause" VerticalAlignment="Top" Width="38" Click="btn_pause_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <StackPanel>
                <Image Height="38" Width="38" Source="Resources/pause.png"/>
                <!--<TextBlock>Disconnect from Server</TextBlock>-->
            </StackPanel>
        </Button>
        <Button  Height="43" HorizontalAlignment="Left" Margin="325,344,0,0" Name="btn_stop" VerticalAlignment="Top" Width="38" Click="btn_stop_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <StackPanel>
                <Image Height="38" Width="38" Source="Resources/stop.png"/>
                <!--<TextBlock>Disconnect from Server</TextBlock>-->
            </StackPanel>
        </Button>
        <Button  Height="28" HorizontalAlignment="Left" Margin="795,174,0,0" Name="btn_add" VerticalAlignment="Top" Width="48"  Click="btn_add_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <Image Width="40" Height="20" Source="Resources/add.png" />
        </Button>
        <Label  Height="29" HorizontalAlignment="Left" Margin="768,83,0,0" Name="label1" VerticalAlignment="Top" Width="75">
            <Image Width="150" Height="30" Source="Resources/playlist.png" />
        </Label>
        <Button Name="button" Content="Load&#xD;&#xA;List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="785,214,0,0" Height="49" Click="Load_Click"/>
        <TextBox Name="message" HorizontalAlignment="Left" Height="30" Margin="25,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382"/>
        <Button Name="send" Content="Send" HorizontalAlignment="Left" Margin="422,423,0,0" VerticalAlignment="Top" Width="34" Height="30" Click="send_Click"/>

        <!--<Slider x:Name="progressSlider" HorizontalAlignment="Center" Margin="36,0,298,59" VerticalAlignment="Bottom" Width="425" PreviewMouseLeftButtonUp="progressSlider_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="progressSlider_PreviewMouseLeftButtonDown" ValueChanged="progressSlider_ValueChanged"/>-->
        <Label x:Name="TotalTimeLabel" Content="00:00" HorizontalAlignment="Center" Margin="419,0,439,56" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Foreground="White" ForceCursor="True" Width="44"/>
        <Label x:Name="CurrentTimeLabel" Content="00:00" HorizontalAlignment="Center" Margin="29,0,831,57" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Foreground="White" ForceCursor="True" Width="42"/>
        <Slider x:Name="progressSlider" HorizontalAlignment="Center" Margin="76,0,498,60" VerticalAlignment="Bottom" Width="328"/>
        <!--<Slider x:Name="volumeSlider" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="79,359,617,0" Width="100" Maximum="100" ValueChanged="AdjustVolume" Value="100" RenderTransformOrigin="0.37,5.298"/>-->
        <Label Content="Volume" HorizontalAlignment="Center" Margin="22,350,826,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right"/>
        <Slider x:Name="volumeSlider" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="77,355,725,0" Width="100" Maximum="100"  Value="100" RenderTransformOrigin="0.37,5.298"/>

        <!--<TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="28" Margin="481,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" KeyDown="SearchBox_KeyDown" Background="#4C464646" Foreground="#FFC3C3C3"/>-->
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="28" Margin="466,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"  Background="#4C464646" Foreground="#FFC3C3C3"/>
        <!--<Button x:Name="Search" HorizontalAlignment="Left" Margin="623,36,0,0" VerticalAlignment="Top" Width="80" Click="Search_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="20" >-->
        <Button x:Name="Search" HorizontalAlignment="Left" Margin="623,36,0,0" VerticalAlignment="Top" Width="80"  BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="20" >
            <Image Width="68" Height="20" Source="Resources/search.png" />
        </Button>
        <ListBox x:Name="searchList" Background="#7F3A3C46" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FFD7D7D7" Margin="466,83,284,141">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <!--<EventSetter Event="MouseDoubleClick" Handler="searchListItem_MouseDoubleClick" />-->
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>




    </Grid>
</Window>